
# This is the default Goerli testnet backend URL. Update for production/BSC accordingly
# Default here is testnet backend
NEXT_PUBLIC_BACKEND_URL=https://vertek-backend.herokuapp.com/graphql


# 56 or 42161 (BSC or Arbitrum)
NEXT_PUBLIC_CHAIN_ID=56
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-8TL4G8Y7X9
VERCEL_URL=https://www.vertek.exchange