
# This is the default Goerli testnet backend URL. Update for production/BSC accordingly
# Default here is testnet backend
NEXT_PUBLIC_BACKEND_URL=https://dex-v2.herokuapp.com/graphql

# Currently 56 or 5 (BSC or Goerli testnet)
NEXT_PUBLIC_CHAIN_ID=5

VERCEL_URL=https://www.vertek.exchange